<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search Result - USTChorusWeb2021 Bool Search</title>
    <style type="text/css">
        body {
            margin-left: 15%;
            margin-top: 50px;
            margin-right: 15%;
            margin-bottom: 100px;
            font-size: 24px;
            background-color: rgb(255, 255, 255);
        }

        .Text_Title {
            font-family: "calibri";
            font-size: 48px;
            font-weight: bold;
            color: #000;
        }

        .Text_Subtitle {
            font-family: "calibri";
            font-size: 18px;
            color: rgb(92, 92, 92);
        }

        .Text_Default {
            font-family: "calibri";
            font-size: 18px;
            color: #000;
        }

        .Text_ResultTitle {
            font-family: "calibri";
            font-size: 24px;
            color: rgb(0, 47, 255);
        }

        .Text_URL {
            font-family: "calibri";
            font-size: 18px;
            color: rgb(0, 110, 0);
        }

        .Text_Preview {
            font-family: "calibri";
            font-size: 18px;
            line-height: 20px;
            color: rgb(102, 102, 102);
        }

        a:link {
            color: rgb(0, 15, 224);
            text-decoration: none;
        }

        a:visited {
            color: rgb(144, 0, 180);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>
        <span class="Text_Title">Search Result</span><br>
        <span class="Text_Subtitle">USTChorusWeb2021 Bool Search</span>
    </p>
    <hr />
    <p class="Text_Default">
        Query: a AND b OR c</br>
        Found 335 matching result(s) in 0.1 second(s). </br>
        Showing the first 20 result(s). 
    </p>
    <p>
        <span class="Text_ResultTitle"><a href="https:www.hurrypeng.cc" target="_blank">USTC Student Chorus Set Up Their Own NAS Systemme</a></span></br>
        <span class="Text_URL">2018_01/blogs_0000001.json · https://www.hurrypeng.cc</span></br>
        <span class="Text_Preview">2021-10-10 · USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. ...</span></br>
    </p>
    <p>
        <span class="Text_ResultTitle"><a href="https:www.bing.com" target="_blank">USTC Student Chorus Set Up Their Own NAS Systemme</a></span></br>
        <span class="Text_URL">2018_03/news_0000002.json · https://www.bing.com</span></br>
        <span class="Text_Preview">2021-10-10 · USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. ...</span></br>
    </p>
    <p>
        <span class="Text_ResultTitle"><a href="https:www.bing.com" target="_blank">USTC Student Chorus Set Up Their Own NAS Systemme</a></span></br>
        <span class="Text_URL">2018_03/news_0000002.json · https://www.bing.com</span></br>
        <span class="Text_Preview">2021-10-10 · USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. ...</span></br>
    </p>
    <p>
        <span class="Text_ResultTitle"><a href="https:www.bing.com" target="_blank">USTC Student Chorus Set Up Their Own NAS Systemme</a></span></br>
        <span class="Text_URL">2018_03/news_0000002.json · https://www.bing.com</span></br>
        <span class="Text_Preview">2021-10-10 · USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. USTC Student Chorus Set Up Their Own NAS Systemme. ...</span></br>
    </p>
    <hr />
    <p class="Text_Preview">
        A list of all search result(s) can be found below: <br/>
        2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 2018_03/news_0000002.json 
    </p>
</body>

</html>
